--Thêm dữ liệu vào bảng KhachHang
INSERT INTO KhachHang(HoTen, DiaChi, SoDienThoai, Email, SinhNhat)
VALUES
    ('Vũ Hữu Linh', 'Số 591 đường 1, quận Tân Phú', '+84 609 681 307', 'linh.vu745@gmail.com', '1990-4-1'),
    ('Phạm Minh Lan', 'Số 941 đường 13, quận 1', '+84 233 395 483', 'lan.pham311@gmail.com', '1975-6-17'),
    ('Phan Thị Lan', 'Số 566 đường 40, quận 3', '+84 744 686 529', 'lan.phan686@gmail.com', '1996-12-28'),
    ('Đặng Thanh Tuấn', 'Số 77 đường 5, quận 7', '+84 659 506 937', 'tuan.dang146@gmail.com', '1993-5-17'),
    ('Nguyễn Văn Hoa', 'Số 581 đường 22, quận 1', '+84 214 478 999', 'hoa.nguyen215@gmail.com', '1973-10-28'),
    ('Đỗ Thanh Cường', 'Số 285 đường 45, quận 7', '+84 525 101 930', 'cuong.do964@gmail.com', '1986-11-22'),
    ('Vũ Xuân Nam', 'Số 589 đường 44, quận 2', '+84 552 453 864', 'nam.vu579@gmail.com', '1988-5-24'),
    ('Bùi Thị Nam', 'Số 254 đường 42, quận Bình Thạnh', '+84 407 712 356', 'nam.bui207@gmail.com', '1983-4-13'),
    ('Đặng Thị Cường', 'Số 257 đường 29, quận 2', '+84 977 327 758', 'cuong.dang350@gmail.com', '2004-8-24'),
    ('Trần Huy Trang', 'Số 704 đường 39, quận 2', '+84 998 716 228', 'trang.tran93@gmail.com', '2005-10-2'),
    ('Bùi Hữu Linh', 'Số 40 đường 39, quận 2', '+84 910 290 567', 'linh.bui384@gmail.com', '2002-11-23'),
    ('Trần Xuân Linh', 'Số 645 đường 37, quận 1', '+84 393 344 881', 'linh.tran69@gmail.com', '1982-10-28'),
    ('Nguyễn Xuân Trang', 'Số 684 đường 34, quận 3', '+84 188 983 226', 'trang.nguyen134@gmail.com', '1972-8-21'),
    ('Trần Thanh Hương', 'Số 777 đường 49, quận Tân Phú', '+84 295 930 292', 'huong.tran703@gmail.com', '1978-2-8'),
    ('Bùi Xuân Trang', 'Số 899 đường 27, quận 7', '+84 272 433 508', 'trang.bui791@gmail.com', '1977-5-4'),
    ('Nguyễn Văn Bình', 'Số 460 đường 22, quận Bình Thạnh', '+84 950 193 634', 'binh.nguyen223@gmail.com', '2004-2-11'),
    ('Nguyễn Anh Tuấn', 'Số 30 đường 12, quận 1', '+84 810 240 268', 'tuan.nguyen134@gmail.com', '2000-4-22'),
    ('Phạm Văn Linh', 'Số 467 đường 11, quận Bình Thạnh', '+84 142 712 467', 'linh.pham838@gmail.com', '1970-10-6'),
    ('Bùi Hữu Cường', 'Số 247 đường 14, quận 3', '+84 985 306 523', 'cuong.bui403@gmail.com', '2005-6-30'),
    ('Lê Huy Hoa', 'Số 986 đường 50, quận 1', '+84 641 660 216', 'hoa.le407@gmail.com', '1991-8-7'),
    ('Phan Huy Hùng', 'Số 423 đường 12, quận Tân Phú', '+84 605 381 187', 'hung.phan253@gmail.com', '1990-1-25'),
    ('Trần Minh Tuấn', 'Số 559 đường 46, quận 3', '+84 851 247 645', 'tuan.tran902@gmail.com', '2001-4-14'),
    ('Hoàng Văn Hoa', 'Số 231 đường 8, quận 3', '+84 398 830 457', 'hoa.hoang636@gmail.com', '1982-12-18'),
    ('Trần Hải Trang', 'Số 44 đường 4, quận 7', '+84 931 155 799', 'trang.tran307@gmail.com', '2003-6-8'),
    ('Đặng Huy Cường', 'Số 60 đường 31, quận 3', '+84 722 586 233', 'cuong.dang183@gmail.com', '1995-5-28'),
    ('Phạm Xuân Linh', 'Số 745 đường 4, quận Tân Phú', '+84 532 848 169', 'linh.pham573@gmail.com', '1987-2-21'),
    ('Nguyễn Thị Bình', 'Số 489 đường 31, quận Bình Thạnh', '+84 423 389 225', 'binh.nguyen418@gmail.com', '1984-1-10'),
    ('Phan Huy Lan', 'Số 697 đường 46, quận Tân Phú', '+84 464 293 381', 'lan.phan11@gmail.com', '1984-12-18'),
    ('Phan Thị Lan', 'Số 866 đường 2, quận Bình Thạnh', '+84 739 858 173', 'lan.phan84@gmail.com', '1996-10-18'),
    ('Trần Huy Lan', 'Số 488 đường 39, quận Tân Phú', '+84 686 974 457', 'lan.tran978@gmail.com', '1994-7-11'),
    ('Vũ Văn Hùng', 'Số 79 đường 14, quận 2', '+84 498 406 762', 'hung.vu619@gmail.com', '1985-9-23'),
    ('Hoàng Kim Trang', 'Số 297 đường 30, quận 2', '+84 568 575 250', 'trang.hoang832@gmail.com', '1989-5-29'),
    ('Hoàng Thị Lan', 'Số 220 đường 31, quận 7', '+84 616 556 155', 'lan.hoang337@gmail.com', '1990-7-13'),
    ('Phan Anh Lan', 'Số 288 đường 36, quận 7', '+84 359 286 731', 'lan.phan275@gmail.com', '1979-7-28'),
    ('Lê Anh Tuấn', 'Số 399 đường 24, quận Bình Thạnh', '+84 735 564 995', 'tuan.le919@gmail.com', '1996-1-1'),
    ('Phan Anh Cường', 'Số 398 đường 6, quận Bình Thạnh', '+84 420 990 126', 'cuong.phan831@gmail.com', '1983-12-10'),
    ('Đặng Hải Nam', 'Số 20 đường 38, quận 7', '+84 472 221 776', 'nam.dang117@gmail.com', '1985-3-15'),
    ('Trần Huy Hùng', 'Số 966 đường 44, quận 3', '+84 578 619 935', 'hung.tran363@gmail.com', '1989-7-24'),
    ('Nguyễn Văn Cường', 'Số 479 đường 18, quận Bình Thạnh', '+84 811 532 271', 'cuong.nguyen423@gmail.com', '2000-5-28'),
    ('Phạm Anh Cường', 'Số 388 đường 19, quận 7', '+84 676 337 916', 'cuong.pham470@gmail.com', '1994-1-9'),
    ('Trần Văn Hương', 'Số 207 đường 7, quận 7', '+84 689 648 160', 'huong.tran607@gmail.com', '1994-11-3'),
    ('Đỗ Hải Lan', 'Số 956 đường 29, quận 3', '+84 741 945 281', 'lan.do329@gmail.com', '1996-11-28'),
    ('Nguyễn Thanh Bình', 'Số 338 đường 29, quận 1', '+84 763 745 498', 'binh.nguyen835@gmail.com', '1997-10-7'),
    ('Bùi Xuân Hùng', 'Số 505 đường 44, quận 7', '+84 596 579 453', 'hung.bui114@gmail.com', '1989-12-13'),
    ('Phạm Huy Cường', 'Số 829 đường 38, quận Tân Phú', '+84 944 781 825', 'cuong.pham110@gmail.com', '2003-9-9'),
    ('Đỗ Hữu Trang', 'Số 400 đường 44, quận 2', '+84 173 276 341', 'trang.do842@gmail.com', '1971-2-4'),
    ('Nguyễn Xuân Tuấn', 'Số 483 đường 25, quận 1', '+84 997 328 182', 'tuan.nguyen885@gmail.com', '2005-10-1'),
    ('Nguyễn Hải Bình', 'Số 376 đường 21, quận 2', '+84 248 588 643', 'binh.nguyen208@gmail.com', '1976-5-10'),
    ('Đặng Xuân Trang', 'Số 973 đường 42, quận 1', '+84 817 220 351', 'trang.dang324@gmail.com', '2000-7-6'),
    ('Trần Huy Hương', 'Số 918 đường 45, quận 7', '+84 386 951 960', 'huong.tran439@gmail.com', '1982-3-1'),
    ('Hoàng Anh Cường', 'Số 40 đường 30, quận Tân Phú', '+84 519 105 960', 'cuong.hoang778@gmail.com', '1986-8-20'),
    ('Hoàng Huy Bình', 'Số 3 đường 20, quận Tân Phú', '+84 978 881 481', 'binh.hoang977@gmail.com', '2005-2-16'),
    ('Bùi Xuân Hoa', 'Số 812 đường 42, quận 2', '+84 490 977 659', 'hoa.bui516@gmail.com', '1985-5-30'),
    ('Lê Kim Nam', 'Số 449 đường 36, quận Tân Phú', '+84 765 304 567', 'nam.le402@gmail.com', '1997-11-19'),
    ('Phạm Huy Hoa', 'Số 570 đường 41, quận Bình Thạnh', '+84 528 763 170', 'hoa.pham914@gmail.com', '1986-12-4'),
    ('Lê Thị Hoa', 'Số 593 đường 4, quận 7', '+84 812 607 503', 'hoa.le41@gmail.com', '2000-6-27'),
    ('Hoàng Kim Hoa', 'Số 364 đường 29, quận Bình Thạnh', '+84 569 532 686', 'hoa.hoang741@gmail.com', '1989-7-18'),
    ('Trần Thị Nam', 'Số 607 đường 6, quận 7', '+84 289 869 174', 'nam.tran898@gmail.com', '1977-11-10'),
    ('Vũ Anh Bình', 'Số 108 đường 6, quận Bình Thạnh', '+84 370 352 459', 'binh.vu759@gmail.com', '1981-1-5'),
    ('Lê Huy Cường', 'Số 436 đường 7, quận 2', '+84 768 208 166', 'cuong.le432@gmail.com', '1998-5-5'),
    ('Phan Huy Hương', 'Số 16 đường 16, quận Tân Phú', '+84 152 361 495', 'huong.phan305@gmail.com', '1970-11-30'),
    ('Phạm Thị Hoa', 'Số 500 đường 50, quận Tân Phú', '+84 954 615 278', 'hoa.pham20@gmail.com', '2004-4-26'),
    ('Vũ Thanh Linh', 'Số 845 đường 38, quận 2', '+84 733 815 136', 'linh.vu982@gmail.com', '1995-9-18'),
    ('Hoàng Thanh Hương', 'Số 124 đường 7, quận 1', '+84 775 736 834', 'huong.hoang217@gmail.com', '1998-9-7'),
    ('Trần Minh Linh', 'Số 231 đường 33, quận Tân Phú', '+84 670 151 189', 'linh.tran329@gmail.com', '1993-12-4'),
    ('Đỗ Văn Cường', 'Số 862 đường 10, quận 7', '+84 594 383 931', 'cuong.do565@gmail.com', '1989-10-11'),
    ('Lê Hữu Lan', 'Số 971 đường 2, quận 2', '+84 461 155 801', 'lan.le139@gmail.com', '1984-9-29'),
    ('Bùi Văn Bình', 'Số 345 đường 32, quận 2', '+84 771 368 627', 'binh.bui963@gmail.com', '1998-6-30'),
    ('Bùi Thị Bình', 'Số 119 đường 4, quận Tân Phú', '+84 691 548 627', 'binh.bui518@gmail.com', '1995-1-31'),
    ('Trần Xuân Nam', 'Số 118 đường 24, quận Bình Thạnh', '+84 164 952 615', 'nam.tran690@gmail.com', '1971-1-24'),
    ('Nguyễn Huy Hương', 'Số 552 đường 20, quận 2', '+84 268 836 683', 'huong.nguyen200@gmail.com', '1977-1-20'),
    ('Nguyễn Hữu Cường', 'Số 892 đường 29, quận 3', '+84 943 841 226', 'cuong.nguyen509@gmail.com', '2003-8-20'),
    ('Trần Huy Linh', 'Số 508 đường 4, quận 2', '+84 671 130 787', 'linh.tran510@gmail.com', '1993-12-9'),
    ('Đỗ Hải Trang', 'Số 37 đường 18, quận 1', '+84 980 534 711', 'trang.do906@gmail.com', '2005-2-25'),
    ('Nguyễn Hữu Nam', 'Số 792 đường 44, quận Tân Phú', '+84 742 971 580', 'nam.nguyen752@gmail.com', '1996-12-3'),
    ('Trần Thanh Hùng', 'Số 470 đường 15, quận 2', '+84 738 793 762', 'hung.tran970@gmail.com', '1996-4-18'),
    ('Vũ Thanh Hoa', 'Số 94 đường 30, quận 2', '+84 636 453 359', 'hoa.vu875@gmail.com', '1991-7-23'),
    ('Nguyễn Xuân Hương', 'Số 78 đường 27, quận 3', '+84 369 621 662', 'huong.nguyen425@gmail.com', '1980-8-23'),
    ('Trần Huy Tuấn', 'Số 886 đường 28, quận 7', '+84 328 908 824', 'tuan.tran963@gmail.com', '1978-5-30'),
    ('Nguyễn Thị Trang', 'Số 208 đường 30, quận 1', '+84 182 307 596', 'trang.nguyen762@gmail.com', '1971-5-1'),
    ('Vũ Xuân Tuấn', 'Số 443 đường 37, quận Tân Phú', '+84 666 911 686', 'tuan.vu634@gmail.com', '1993-10-15'),
    ('Hoàng Thanh Trang', 'Số 799 đường 18, quận 3', '+84 510 432 263', 'trang.hoang732@gmail.com', '1986-3-9'),
    ('Nguyễn Anh Trang', 'Số 87 đường 43, quận Tân Phú', '+84 556 636 374', 'trang.nguyen433@gmail.com', '1988-6-28'),
    ('Trần Anh Cường', 'Số 217 đường 14, quận 3', '+84 379 559 197', 'cuong.tran540@gmail.com', '1981-5-19'),
    ('Hoàng Huy Hùng', 'Số 56 đường 15, quận 1', '+84 214 690 908', 'hung.hoang321@gmail.com', '1974-4-9'),
    ('Hoàng Huy Linh', 'Số 217 đường 45, quận Tân Phú', '+84 425 247 943', 'linh.hoang44@gmail.com', '1984-1-30'),
    ('Trần Kim Hương', 'Số 484 đường 49, quận Bình Thạnh', '+84 161 461 184', 'huong.tran806@gmail.com', '1971-1-24'),
    ('Đặng Văn Tuấn', 'Số 205 đường 26, quận Bình Thạnh', '+84 557 216 479', 'tuan.dang560@gmail.com', '1988-7-15'),
    ('Đỗ Minh Bình', 'Số 870 đường 47, quận 7', '+84 340 910 996', 'binh.do914@gmail.com', '1978-12-10'),
    ('Trần Hữu Bình', 'Số 368 đường 14, quận 2', '+84 738 492 543', 'binh.tran80@gmail.com', '1996-3-8'),
    ('Trần Hữu Hoa', 'Số 864 đường 26, quận Bình Thạnh', '+84 741 530 191', 'hoa.tran853@gmail.com', '1996-10-22'),
    ('Nguyễn Văn Tuấn', 'Số 299 đường 24, quận Tân Phú', '+84 560 796 241', 'tuan.nguyen269@gmail.com', '1988-12-3'),
    ('Vũ Kim Cường', 'Số 876 đường 8, quận 7', '+84 241 898 316', 'cuong.vu371@gmail.com', '1976-2-4'),
    ('Đặng Xuân Hoa', 'Số 80 đường 47, quận 2', '+84 811 265 176', 'hoa.dang484@gmail.com', '2000-5-1'),
    ('Trần Văn Hoa', 'Số 206 đường 24, quận 2', '+84 113 142 284', 'hoa.tran761@gmail.com', '1970-4-23'),
    ('Trần Thị Lan', 'Số 578 đường 2, quận 3', '+84 244 136 940', 'lan.tran395@gmail.com', '1976-3-4'),
    ('Bùi Minh Bình', 'Số 570 đường 43, quận 3', '+84 218 542 372', 'binh.bui392@gmail.com', '1974-8-18'),
    ('Nguyễn Thanh Cường', 'Số 224 đường 46, quận Tân Phú', '+84 220 398 896', 'cuong.nguyen400@gmail.com', '1975-1-16'),
    ('Đặng Kim Hương', 'Số 608 đường 37, quận Bình Thạnh', '+84 186 321 735', 'huong.dang149@gmail.com', '1972-4-5'),
    ('Trần Kim Bình', 'Số 220 đường 26, quận 3', '+84 191 574 553', 'binh.tran913@gmail.com', '1972-10-3'),
    ('Lê Minh Tuấn', 'Số 233 đường 9, quận 7', '+84 985 933 416', 'tuan.le369@gmail.com', '2005-9-10'),
    ('Bùi Kim Linh', 'Số 564 đường 1, quận 2', '+84 802 324 505', 'linh.bui345@gmail.com', '2000-3-15'),
    ('Bùi Kim Cường', 'Số 193 đường 20, quận Tân Phú', '+84 683 123 536', 'cuong.bui692@gmail.com', '1994-3-19'),
    ('Phan Hữu Hùng', 'Số 210 đường 45, quận 7', '+84 819 880 612', 'hung.phan635@gmail.com', '2000-8-3'),
    ('Trần Kim Hương', 'Số 894 đường 2, quận Bình Thạnh', '+84 922 959 298', 'huong.tran435@gmail.com', '2003-4-20'),
    ('Trần Thanh Trang', 'Số 743 đường 34, quận Bình Thạnh', '+84 706 973 172', 'trang.tran748@gmail.com', '1995-4-11'),
    ('Đỗ Kim Hương', 'Số 273 đường 37, quận Bình Thạnh', '+84 898 421 810', 'huong.do653@gmail.com', '2002-2-12'),
    ('Hoàng Huy Trang', 'Số 283 đường 2, quận Tân Phú', '+84 589 388 751', 'trang.hoang138@gmail.com', '1989-10-6'),
    ('Đặng Hữu Nam', 'Số 627 đường 4, quận Tân Phú', '+84 913 213 552', 'nam.dang438@gmail.com', '2002-12-8'),
    ('Phan Hữu Trang', 'Số 862 đường 1, quận Tân Phú', '+84 230 204 611', 'trang.phan568@gmail.com', '1975-5-15'),
    ('Phan Kim Tuấn', 'Số 754 đường 10, quận 2', '+84 902 269 813', 'tuan.phan512@gmail.com', '2002-6-1'),
    ('Hoàng Huy Tuấn', 'Số 505 đường 48, quận Bình Thạnh', '+84 937 659 186', 'tuan.hoang996@gmail.com', '2003-8-13'),
    ('Vũ Hải Hoa', 'Số 323 đường 27, quận Bình Thạnh', '+84 749 180 105', 'hoa.vu346@gmail.com', '1997-3-20'),
    ('Bùi Hải Hùng', 'Số 557 đường 42, quận 7', '+84 350 555 407', 'hung.bui801@gmail.com', '1979-2-24'),
    ('Vũ Thị Hương', 'Số 978 đường 30, quận 3', '+84 678 235 405', 'huong.vu881@gmail.com', '1994-2-19'),
    ('Đặng Kim Hùng', 'Số 683 đường 34, quận Bình Thạnh', '+84 965 798 513', 'hung.dang716@gmail.com', '2004-6-7'),
    ('Đỗ Thanh Cường', 'Số 908 đường 39, quận 7', '+84 270 763 875', 'cuong.do285@gmail.com', '1977-1-28'),
    ('Hoàng Thị Bình', 'Số 448 đường 48, quận Tân Phú', '+84 262 611 738', 'binh.hoang253@gmail.com', '1976-10-5'),
    ('Đặng Minh Trang', 'Số 586 đường 9, quận Bình Thạnh', '+84 183 660 662', 'trang.dang181@gmail.com', '1971-12-25'),
    ('Vũ Văn Cường', 'Số 463 đường 29, quận 7', '+84 479 173 419', 'cuong.vu632@gmail.com', '1985-4-29'),
    ('Nguyễn Thanh Cường', 'Số 421 đường 25, quận 7', '+84 548 674 877', 'cuong.nguyen749@gmail.com', '1987-8-5'),
    ('Vũ Xuân Bình', 'Số 778 đường 49, quận 3', '+84 100 544 206', 'binh.vu73@gmail.com', '1970-1-10'),
    ('Đặng Văn Tuấn', 'Số 874 đường 23, quận 7', '+84 563 415 312', 'tuan.dang217@gmail.com', '1989-2-12'),
    ('Vũ Anh Hoa', 'Số 921 đường 12, quận Bình Thạnh', '+84 243 296 634', 'hoa.vu521@gmail.com', '1976-2-19'),
    ('Đặng Thanh Cường', 'Số 572 đường 4, quận Bình Thạnh', '+84 267 364 387', 'cuong.dang335@gmail.com', '1976-12-22'),
    ('Phan Thị Nam', 'Số 870 đường 14, quận 7', '+84 261 369 483', 'nam.phan836@gmail.com', '1976-8-12'),
    ('Hoàng Huy Linh', 'Số 565 đường 46, quận 2', '+84 339 348 127', 'linh.hoang818@gmail.com', '1978-12-9'),
    ('Trần Văn Bình', 'Số 590 đường 47, quận 7', '+84 710 107 994', 'binh.tran430@gmail.com', '1995-4-14'),
    ('Phan Kim Bình', 'Số 371 đường 2, quận 1', '+84 763 804 684', 'binh.phan73@gmail.com', '1997-11-13'),
    ('Đặng Hữu Hoa', 'Số 904 đường 38, quận 2', '+84 318 847 604', 'hoa.dang62@gmail.com', '1978-4-30'),
    ('Phan Anh Cường', 'Số 986 đường 5, quận 7', '+84 893 344 169', 'cuong.phan572@gmail.com', '2001-12-8'),
    ('Phan Minh Hoa', 'Số 836 đường 9, quận 7', '+84 631 876 586', 'hoa.phan225@gmail.com', '1990-12-24'),
    ('Phan Hải Lan', 'Số 543 đường 10, quận 2', '+84 441 746 346', 'lan.phan897@gmail.com', '1984-5-18'),
    ('Đỗ Hải Linh', 'Số 447 đường 21, quận 2', '+84 661 558 559', 'linh.do392@gmail.com', '1993-6-13'),
    ('Nguyễn Anh Hoa', 'Số 44 đường 37, quận 1', '+84 234 530 841', 'hoa.nguyen571@gmail.com', '1975-7-13'),
    ('Đỗ Hải Tuấn', 'Số 424 đường 39, quận 7', '+84 913 492 964', 'tuan.do491@gmail.com', '2003-1-11'),
    ('Nguyễn Hải Hoa', 'Số 943 đường 48, quận 1', '+84 426 129 442', 'hoa.nguyen443@gmail.com', '1984-2-2'),
    ('Lê Minh Hoa', 'Số 206 đường 44, quận 1', '+84 188 833 823', 'hoa.le380@gmail.com', '1972-7-12'),
    ('Vũ Thị Trang', 'Số 530 đường 3, quận Bình Thạnh', '+84 471 111 102', 'trang.vu392@gmail.com', '1985-1-27'),
    ('Phan Văn Bình', 'Số 381 đường 28, quận Bình Thạnh', '+84 304 932 535', 'binh.phan706@gmail.com', '1978-2-24'),
    ('Hoàng Hữu Trang', 'Số 298 đường 8, quận Tân Phú', '+84 330 755 869', 'trang.hoang206@gmail.com', '1978-6-24'),
    ('Trần Thị Cường', 'Số 787 đường 5, quận 2', '+84 437 503 451', 'cuong.tran476@gmail.com', '1984-3-5'),
    ('Đỗ Hữu Tuấn', 'Số 845 đường 43, quận 2', '+84 651 475 869', 'tuan.do781@gmail.com', '1992-8-8'),
    ('Lê Thị Linh', 'Số 143 đường 6, quận Tân Phú', '+84 207 584 557', 'linh.le552@gmail.com', '1973-4-20'),
    ('Trần Hữu Lan', 'Số 353 đường 50, quận Tân Phú', '+84 830 937 761', 'lan.tran715@gmail.com', '2000-11-8'),
    ('Bùi Huy Bình', 'Số 570 đường 47, quận Bình Thạnh', '+84 134 549 677', 'binh.bui103@gmail.com', '1970-8-10'),
    ('Hoàng Thị Trang', 'Số 499 đường 38, quận Tân Phú', '+84 333 141 289', 'trang.hoang706@gmail.com', '1978-9-7'),
    ('Phan Hải Tuấn', 'Số 76 đường 15, quận 1', '+84 142 715 663', 'tuan.phan341@gmail.com', '1970-11-7'),
    ('Lê Hải Bình', 'Số 958 đường 14, quận 2', '+84 617 827 704', 'binh.le218@gmail.com', '1990-9-18'),
    ('Phan Minh Tuấn', 'Số 254 đường 24, quận 7', '+84 183 596 171', 'tuan.phan583@gmail.com', '1971-5-20'),
    ('Phạm Thị Hoa', 'Số 644 đường 22, quận 3', '+84 560 333 916', 'hoa.pham24@gmail.com', '1988-10-20'),
    ('Lê Thanh Nam', 'Số 398 đường 14, quận Tân Phú', '+84 934 695 440', 'nam.le73@gmail.com', '2003-7-10'),
    ('Đặng Xuân Linh', 'Số 574 đường 9, quận 1', '+84 946 224 951', 'linh.dang335@gmail.com', '2003-9-10'),
    ('Phan Huy Tuấn', 'Số 417 đường 24, quận 3', '+84 249 593 423', 'tuan.phan483@gmail.com', '1976-5-20'),
    ('Vũ Kim Nam', 'Số 195 đường 3, quận 3', '+84 789 535 270', 'nam.vu176@gmail.com', '1999-7-4'),
    ('Phan Hải Hùng', 'Số 46 đường 33, quận Tân Phú', '+84 545 460 188', 'hung.phan268@gmail.com', '1987-7-21'),
    ('Đỗ Huy Hoa', 'Số 567 đường 1, quận 1', '+84 906 346 218', 'hoa.do781@gmail.com', '2002-8-12'),
    ('Đỗ Hải Lan', 'Số 273 đường 34, quận 3', '+84 789 415 630', 'lan.do777@gmail.com', '1999-4-25'),
    ('Hoàng Anh Lan', 'Số 426 đường 49, quận 1', '+84 407 980 855', 'lan.hoang41@gmail.com', '1983-6-11'),
    ('Nguyễn Anh Tuấn', 'Số 671 đường 22, quận 1', '+84 415 318 123', 'tuan.nguyen436@gmail.com', '1983-9-1'),
    ('Trần Xuân Hùng', 'Số 655 đường 34, quận Bình Thạnh', '+84 559 760 557', 'hung.tran738@gmail.com', '1988-9-27'),
    ('Lê Anh Hương', 'Số 997 đường 16, quận Tân Phú', '+84 228 446 241', 'huong.le854@gmail.com', '1975-2-27'),
    ('Đỗ Xuân Nam', 'Số 324 đường 37, quận 3', '+84 544 551 898', 'nam.do434@gmail.com', '1987-5-31'),
    ('Hoàng Kim Hùng', 'Số 113 đường 16, quận Tân Phú', '+84 949 955 528', 'hung.hoang886@gmail.com', '2003-12-8'),
    ('Bùi Hải Tuấn', 'Số 592 đường 42, quận 3', '+84 854 552 530', 'tuan.bui988@gmail.com', '2001-6-28'),
    ('Phan Huy Cường', 'Số 899 đường 49, quận 3', '+84 782 381 326', 'cuong.phan990@gmail.com', '1999-1-13'),
    ('Hoàng Thanh Hoa', 'Số 340 đường 36, quận Tân Phú', '+84 353 448 994', 'hoa.hoang165@gmail.com', '1979-3-21'),
    ('Trần Minh Hoa', 'Số 173 đường 23, quận Tân Phú', '+84 365 334 991', 'hoa.tran673@gmail.com', '1980-3-20'),
    ('Hoàng Thị Cường', 'Số 157 đường 8, quận 3', '+84 374 465 500', 'cuong.hoang110@gmail.com', '1981-1-26'),
    ('Phan Minh Nam', 'Số 554 đường 38, quận 1', '+84 362 234 813', 'nam.phan761@gmail.com', '1980-1-1'),
    ('Đỗ Huy Linh', 'Số 508 đường 36, quận Tân Phú', '+84 928 240 148', 'linh.do831@gmail.com', '2003-5-3'),
    ('Bùi Huy Bình', 'Số 45 đường 6, quận Tân Phú', '+84 767 698 152', 'binh.bui307@gmail.com', '1997-12-28'),
    ('Nguyễn Thị Hùng', 'Số 787 đường 6, quận 1', '+84 657 455 322', 'hung.nguyen13@gmail.com', '1993-2-13'),
    ('Phạm Hữu Hùng', 'Số 294 đường 26, quận 1', '+84 241 798 115', 'hung.pham70@gmail.com', '1975-12-28'),
    ('Trần Thị Lan', 'Số 984 đường 22, quận 7', '+84 833 394 782', 'lan.tran212@gmail.com', '2000-11-10'),
    ('Đặng Kim Trang', 'Số 134 đường 32, quận 7', '+84 367 608 751', 'trang.dang619@gmail.com', '1980-5-10'),
    ('Vũ Hữu Bình', 'Số 56 đường 5, quận Tân Phú', '+84 835 223 192', 'binh.vu108@gmail.com', '2001-2-5'),
    ('Nguyễn Kim Bình', 'Số 429 đường 48, quận Tân Phú', '+84 385 943 215', 'binh.nguyen978@gmail.com', '1981-10-27'),
    ('Vũ Hải Trang', 'Số 748 đường 31, quận Tân Phú', '+84 255 664 989', 'trang.vu823@gmail.com', '1976-6-22'),
    ('Đỗ Xuân Linh', 'Số 709 đường 15, quận Bình Thạnh', '+84 260 712 997', 'linh.do564@gmail.com', '1976-7-31'),
    ('Đặng Huy Bình', 'Số 112 đường 7, quận 1', '+84 502 913 331', 'binh.dang78@gmail.com', '1985-9-24'),
    ('Lê Xuân Hương', 'Số 34 đường 22, quận Tân Phú', '+84 751 402 374', 'huong.le906@gmail.com', '1997-6-18'),
    ('Đỗ Thanh Lan', 'Số 486 đường 10, quận 1', '+84 342 838 214', 'lan.do167@gmail.com', '1978-12-17'),
    ('Lê Hữu Trang', 'Số 864 đường 2, quận 3', '+84 616 399 594', 'trang.le368@gmail.com', '1990-6-12'),
    ('Hoàng Kim Trang', 'Số 352 đường 4, quận Bình Thạnh', '+84 690 888 945', 'trang.hoang427@gmail.com', '1994-12-9'),
    ('Nguyễn Huy Hương', 'Số 444 đường 33, quận Tân Phú', '+84 965 135 705', 'huong.nguyen926@gmail.com', '2004-4-26'),
    ('Vũ Anh Nam', 'Số 588 đường 48, quận Bình Thạnh', '+84 390 795 908', 'nam.vu349@gmail.com', '1982-6-1'),
    ('Hoàng Xuân Hoa', 'Số 773 đường 25, quận 3', '+84 795 830 658', 'hoa.hoang169@gmail.com', '1999-12-4'),
    ('Vũ Thị Cường', 'Số 517 đường 33, quận Bình Thạnh', '+84 772 166 635', 'cuong.vu249@gmail.com', '1998-7-31'),
    ('Vũ Minh Hương', 'Số 102 đường 22, quận 1', '+84 759 441 279', 'huong.vu726@gmail.com', '1997-9-23'),
    ('Phạm Hữu Hương', 'Số 966 đường 38, quận Bình Thạnh', '+84 630 615 607', 'huong.pham575@gmail.com', '1990-10-7'),
    ('Nguyễn Thanh Linh', 'Số 485 đường 12, quận 3', '+84 391 654 758', 'linh.nguyen615@gmail.com', '1982-8-27'),
    ('Nguyễn Thanh Linh', 'Số 30 đường 21, quận Bình Thạnh', '+84 262 329 436', 'linh.nguyen668@gmail.com', '1976-9-17'),
    ('Đặng Hải Trang', 'Số 191 đường 16, quận Tân Phú', '+84 463 147 931', 'trang.dang478@gmail.com', '1984-10-28'),
    ('Vũ Kim Linh', 'Số 960 đường 47, quận Bình Thạnh', '+84 493 660 954', 'linh.vu708@gmail.com', '1985-7-17'),
    ('Phan Kim Trang', 'Số 332 đường 46, quận 1', '+84 669 928 813', 'trang.phan295@gmail.com', '1993-12-2'),
    ('Phạm Thanh Trang', 'Số 216 đường 32, quận 3', '+84 472 720 654', 'trang.pham83@gmail.com', '1985-4-20'),
    ('Đặng Huy Hương', 'Số 687 đường 21, quận 1', '+84 705 851 539', 'huong.dang318@gmail.com', '1995-2-16'),
    ('Bùi Minh Nam', 'Số 187 đường 39, quận 2', '+84 206 822 763', 'nam.bui432@gmail.com', '1973-3-12'),
    ('Bùi Thị Bình', 'Số 31 đường 34, quận 7', '+84 890 459 155', 'binh.bui779@gmail.com', '2001-11-27'),
    ('Phạm Anh Cường', 'Số 921 đường 17, quận 7', '+84 446 955 478', 'cuong.pham895@gmail.com', '1984-9-23'),
    ('Đặng Anh Cường', 'Số 100 đường 15, quận 1', '+84 606 883 470', 'cuong.dang96@gmail.com', '1990-2-14'),
    ('Vũ Minh Linh', 'Số 594 đường 34, quận Bình Thạnh', '+84 400 730 291', 'linh.vu366@gmail.com', '1983-3-9'),
    ('Đỗ Hải Tuấn', 'Số 760 đường 2, quận 2', '+84 178 869 173', 'tuan.do205@gmail.com', '1971-2-11'),
    ('Đỗ Anh Trang', 'Số 730 đường 44, quận 2', '+84 275 681 924', 'trang.do151@gmail.com', '1977-8-16'),
    ('Đỗ Hữu Trang', 'Số 215 đường 20, quận 1', '+84 419 748 602', 'trang.do350@gmail.com', '1983-9-26'),
    ('Đặng Anh Hoa', 'Số 561 đường 39, quận 1', '+84 365 180 407', 'hoa.dang15@gmail.com', '1980-3-2'),
    ('Nguyễn Hữu Linh', 'Số 115 đường 14, quận Bình Thạnh', '+84 270 824 556', 'linh.nguyen753@gmail.com', '1977-2-15'),
    ('Trần Hữu Trang', 'Số 896 đường 43, quận 3', '+84 800 202 120', 'trang.tran19@gmail.com', '2000-1-21'),
    ('Bùi Huy Tuấn', 'Số 541 đường 15, quận Bình Thạnh', '+84 224 221 153', 'tuan.bui567@gmail.com', '1975-1-19'),
    ('Đỗ Anh Hoa', 'Số 952 đường 43, quận Bình Thạnh', '+84 197 969 765', 'hoa.do757@gmail.com', '1972-12-20'),
    ('Vũ Kim Linh', 'Số 413 đường 47, quận 7', '+84 970 964 715', 'linh.vu104@gmail.com', '2004-8-23'),
    ('Vũ Thị Cường', 'Số 158 đường 30, quận 1', '+84 954 207 400', 'cuong.vu553@gmail.com', '2004-3-18'),
    ('Vũ Văn Lan', 'Số 82 đường 4, quận Bình Thạnh', '+84 830 556 995', 'lan.vu303@gmail.com', '2000-10-28'),
    ('Đặng Văn Bình', 'Số 218 đường 30, quận 1', '+84 279 959 679', 'binh.dang811@gmail.com', '1977-8-29'),
    ('Vũ Anh Nam', 'Số 207 đường 9, quận Bình Thạnh', '+84 481 232 940', 'nam.vu152@gmail.com', '1985-5-22'),
    ('Hoàng Thanh Trang', 'Số 904 đường 33, quận 7', '+84 402 883 640', 'trang.hoang677@gmail.com', '1983-4-2'),
    ('Đặng Kim Lan', 'Số 860 đường 35, quận 2', '+84 853 878 437', 'lan.dang627@gmail.com', '2001-6-7'),
    ('Đỗ Anh Trang', 'Số 149 đường 16, quận 2', '+84 504 878 468', 'trang.do267@gmail.com', '1985-11-21'),
    ('Vũ Minh Trang', 'Số 922 đường 12, quận Bình Thạnh', '+84 446 818 640', 'trang.vu83@gmail.com', '1984-8-21'),
    ('Đỗ Anh Cường', 'Số 397 đường 30, quận Tân Phú', '+84 134 958 805', 'cuong.do623@gmail.com', '1970-9-22'),
    ('Bùi Hữu Tuấn', 'Số 861 đường 28, quận Bình Thạnh', '+84 339 101 370', 'tuan.bui202@gmail.com', '1978-9-14'),
    ('Nguyễn Thị Lan', 'Số 138 đường 6, quận Bình Thạnh', '+84 918 546 962', 'lan.nguyen353@gmail.com', '2003-3-10'),
    ('Trần Huy Lan', 'Số 887 đường 22, quận 2', '+84 212 455 545', 'lan.tran108@gmail.com', '1973-7-20'),
    ('Phan Anh Hoa', 'Số 330 đường 36, quận 2', '+84 946 601 529', 'hoa.phan476@gmail.com', '2003-9-15'),
    ('Đặng Thị Hùng', 'Số 808 đường 2, quận 1', '+84 793 702 352', 'hung.dang942@gmail.com', '1999-8-9'),
    ('Phan Huy Lan', 'Số 937 đường 13, quận Bình Thạnh', '+84 523 486 193', 'lan.phan63@gmail.com', '1986-11-3'),
    ('Hoàng Hữu Hoa', 'Số 384 đường 27, quận Bình Thạnh', '+84 268 252 112', 'hoa.hoang913@gmail.com', '1977-1-17'),
    ('Phạm Văn Nam', 'Số 285 đường 48, quận Bình Thạnh', '+84 994 985 524', 'nam.pham748@gmail.com', '2005-9-12'),
    ('Vũ Huy Hương', 'Số 831 đường 49, quận Tân Phú', '+84 369 962 974', 'huong.vu911@gmail.com', '1980-12-3'),
    ('Đặng Anh Tuấn', 'Số 836 đường 11, quận Tân Phú', '+84 541 864 511', 'tuan.dang271@gmail.com', '1987-5-10'),
    ('Lê Hải Hùng', 'Số 177 đường 47, quận 1', '+84 522 252 928', 'hung.le359@gmail.com', '1986-10-23'),
    ('Hoàng Thanh Tuấn', 'Số 720 đường 47, quận 1', '+84 264 824 704', 'tuan.hoang217@gmail.com', '1976-11-22'),
    ('Nguyễn Hữu Hương', 'Số 42 đường 34, quận Bình Thạnh', '+84 184 955 504', 'huong.nguyen559@gmail.com', '1972-3-12'),
    ('Vũ Thanh Hùng', 'Số 260 đường 41, quận 3', '+84 517 660 997', 'hung.vu573@gmail.com', '1986-5-29'),
    ('Lê Anh Bình', 'Số 631 đường 27, quận 1', '+84 183 699 981', 'binh.le768@gmail.com', '1972-2-2'),
    ('Lê Hữu Tuấn', 'Số 523 đường 13, quận 7', '+84 731 623 559', 'tuan.le850@gmail.com', '1995-8-29'),
    ('Lê Minh Lan', 'Số 605 đường 47, quận Tân Phú', '+84 614 274 851', 'lan.le480@gmail.com', '1990-4-19'),
    ('Vũ Thị Cường', 'Số 196 đường 8, quận 7', '+84 885 532 552', 'cuong.vu433@gmail.com', '2001-7-23'),
    ('Bùi Huy Linh', 'Số 638 đường 11, quận 7', '+84 507 522 932', 'linh.bui671@gmail.com', '1985-12-23'),
    ('Đỗ Thị Bình', 'Số 648 đường 30, quận 3', '+84 123 264 889', 'binh.do435@gmail.com', '1970-7-26'),
    ('Đặng Anh Tuấn', 'Số 66 đường 4, quận Bình Thạnh', '+84 151 951 622', 'tuan.dang887@gmail.com', '1970-11-15'),
    ('Trần Hải Hùng', 'Số 850 đường 32, quận Bình Thạnh', '+84 643 782 117', 'hung.tran556@gmail.com', '1992-4-9'),
    ('Vũ Kim Hương', 'Số 867 đường 40, quận 1', '+84 852 926 265', 'huong.vu39@gmail.com', '2001-5-18'),
    ('Bùi Hải Lan', 'Số 967 đường 43, quận Bình Thạnh', '+84 120 874 923', 'lan.bui112@gmail.com', '1970-7-12'),
    ('Lê Văn Hùng', 'Số 974 đường 47, quận 7', '+84 241 354 833', 'hung.le866@gmail.com', '1975-11-28'),
    ('Nguyễn Kim Trang', 'Số 168 đường 22, quận 1', '+84 535 907 996', 'trang.nguyen560@gmail.com', '1987-3-9'),
    ('Phan Anh Lan', 'Số 996 đường 26, quận 7', '+84 409 526 480', 'lan.phan356@gmail.com', '1983-8-31'),
    ('Nguyễn Minh Trang', 'Số 409 đường 18, quận 2', '+84 562 706 660', 'trang.nguyen419@gmail.com', '1989-1-18'),
    ('Đỗ Hữu Hương', 'Số 838 đường 15, quận 7', '+84 754 489 617', 'huong.do568@gmail.com', '1997-8-19'),
    ('Hoàng Thị Hùng', 'Số 204 đường 22, quận 3', '+84 808 172 523', 'hung.hoang231@gmail.com', '2000-4-21'),
    ('Lê Thị Nam', 'Số 805 đường 11, quận 2', '+84 181 988 243', 'nam.le640@gmail.com', '1971-2-20'),
    ('Lê Thị Hoa', 'Số 551 đường 6, quận 2', '+84 530 566 594', 'hoa.le450@gmail.com', '1986-12-11'),
    ('Đỗ Anh Bình', 'Số 939 đường 11, quận 2', '+84 189 400 762', 'binh.do512@gmail.com', '1972-9-1'),
    ('Đỗ Văn Hùng', 'Số 108 đường 32, quận Tân Phú', '+84 773 576 127', 'hung.do988@gmail.com', '1998-8-21'),
    ('Đặng Huy Lan', 'Số 230 đường 30, quận 7', '+84 380 756 683', 'lan.dang341@gmail.com', '1981-7-12'),
    ('Đỗ Hải Trang', 'Số 986 đường 7, quận 2', '+84 104 308 621', 'trang.do856@gmail.com', '1970-1-13'),
    ('Hoàng Thanh Lan', 'Số 315 đường 11, quận 2', '+84 223 346 867', 'lan.hoang542@gmail.com', '1975-1-17'),
    ('Nguyễn Hải Trang', 'Số 667 đường 31, quận 7', '+84 370 147 956', 'trang.nguyen357@gmail.com', '1981-1-3'),
    ('Phạm Anh Trang', 'Số 945 đường 22, quận Tân Phú', '+84 608 831 769', 'trang.pham245@gmail.com', '1990-3-10'),
    ('Nguyễn Anh Lan', 'Số 437 đường 37, quận Bình Thạnh', '+84 651 522 599', 'lan.nguyen532@gmail.com', '1992-8-31'),
    ('Bùi Thị Linh', 'Số 224 đường 12, quận 7', '+84 926 110 877', 'linh.bui274@gmail.com', '2003-5-1'),
    ('Đặng Thanh Nam', 'Số 557 đường 17, quận Tân Phú', '+84 234 982 170', 'nam.dang873@gmail.com', '1975-8-31'),
    ('Trần Thanh Tuấn', 'Số 200 đường 38, quận 1', '+84 834 824 518', 'tuan.tran962@gmail.com', '2000-11-25'),
    ('Bùi Huy Linh', 'Số 892 đường 1, quận Tân Phú', '+84 675 978 254', 'linh.bui27@gmail.com', '1993-12-21'),
    ('Phạm Xuân Hoa', 'Số 59 đường 29, quận Bình Thạnh', '+84 202 180 505', 'hoa.pham157@gmail.com', '1973-2-7'),
    ('Vũ Hữu Cường', 'Số 602 đường 32, quận 7', '+84 377 249 219', 'cuong.vu939@gmail.com', '1981-5-19'),
    ('Lê Văn Tuấn', 'Số 526 đường 14, quận Bình Thạnh', '+84 117 450 347', 'tuan.le714@gmail.com', '1970-6-16'),
    ('Bùi Huy Hoa', 'Số 127 đường 36, quận Tân Phú', '+84 784 117 293', 'hoa.bui414@gmail.com', '1999-4-14'),
    ('Đặng Xuân Linh', 'Số 154 đường 2, quận 1', '+84 820 942 985', 'linh.dang91@gmail.com', '2000-9-21');
